<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <script src="index.js"></script> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}

.container {
    width: 100%;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 12;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
    background: white;
}

.menu-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.menu {
    font-size: 7vw;
}

.logo-container {
    width: 35%;
    height: auto;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.hide-section-container {
    width: 100%;
    height: 726px;
    display: none;
}

.hide-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
}

.close-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.close {
    font-size: 7vw;
}

.hide-section-image-container {
    width: 35%;
    height: auto;
}

.hide-section-image-container img {
    width: 100%;
    height: 100%;
}

.close-links {
    position: absolute;
    top: 100px;
    padding: 10px;
    width: 100%;
}

.hide-section-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
}

#courseActionButton {
    background: none;
    border: none;
}

#courseActionButtonDown {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    display: none;
}

#course-vid1 {
    display: none;
}

#course-vid2 {
    display: none;
}

/*MAIN SECTION STARTS HERE!!!*/

.main {
    position: absolute;
    top: 87px;
}

.info-sec-1 {
    border: 1px solid black;
}

.info-sec-1 img {
    width: 100%;
}

.info-sec-1 h3 {
    text-align: center;
    font-weight: lighter;
    font-size: 9vw;
    margin-top: 10px;
}

.info-sec-2 {
    padding: 10px;
    text-align: center;
    font-size: 7vw;
    background: #F5F5F5;
    margin-top: 30px;
}

.info-sec-2 a {
    font-size: 5vw;
    display: inline-block;
    padding: 4px 14px;
    background: #374674;
    border-radius: 15px;
    margin-top: 10px;
}

.banner img {
    width: 100%;
    margin-top: 30px;
}

.info-sec-3 {
    text-align: center;
    padding: 10px;
}

.info-sec-3 h4 {
    font-size: 9vw;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-sec-3 p {
    font-size: 5vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-sec-3 a {
    font-size: 4vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.homework-help {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.homework-help img {
    width: 45%;
}

.exam-prep-and-practice {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.exam-prep-and-practice img {
    width: 45%;
}

.understand-a-topic {
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.understand-a-topic img {
    width: 45%;
}

.info-sec-4 {
    text-align: center;
    margin-top: 30px;
}

.info-sec-4 p {
    font-size: 8vw;
}

.info-sec-4 a {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none;
    color: white;
    padding: 4px 14px;
    background: #374674;
    border-radius: 15px;
    font-size: 5vw;
}

.footer {
    margin-top: 40px;
    padding: 20px;
    background: #F5F5F5;
}

.footer a {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
    </style>
    <script>
        function appear() {
    document.getElementById('disappear').style.display = 'block';
    document.getElementById('remove').style.display = 'none';
    document.getElementById('content').style.display = 'none';
}

function disappear() {
    document.getElementById('disappear').style.display = 'none';
    document.getElementById('remove').style.display = 'flex';
    document.getElementById('content').style.display = 'block';
}

function courseAction() {
    document.getElementById('courseActionButton').style.display = 'none'
    document.getElementById('courseActionButtonDown').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'flex';
    document.getElementById('course-vid2').style.display = 'flex';
}

function courseActionClose() {
    document.getElementById('courseActionButtonDown').style.display ='none';
    document.getElementById('courseActionButton').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'none';
    document.getElementById('course-vid2').style.display = 'none';
}

function down() {
    document.getElementById('pre_f_s_b_more').style.display = 'none';
    document.getElementById('c_f_i').style.display = 'block';
    document.getElementById('pref_s_b_less').style.display = 'flex';
}

function up() {
    document.getElementById('pre_f_s_b_more').style.display = 'flex';
    document.getElementById('c_f_i').style.display = 'none';
    document.getElementById('pref_s_b_less').style.display = 'none';
}

function downOne() {
    document.getElementById('d1-buttonOne').style.display = 'none';
    document.getElementById('c_s_i').style.display = 'block';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'flex';
}

function upOne() {
    document.getElementById('d1-buttonOne').style.display = 'flex';
    document.getElementById('c_s_i').style.display = 'none';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'none';
}

    </script>
</head>
<body>
    <div class="container">
        <header id="remove" class="header">
            <button onclick="appear()" class="menu-icon-container">
                <span class="material-symbols-outlined menu">
                    menu
                </span>
            </button>
            <div class="logo-container">
                <img src="new-images/quix-logos_transparent(1).png">
            </div>
        </header>
        <div id="disappear" class="hide-section-container">
            <div class="hide-section">
                <button id="disappear-button" onclick="disappear()" class="close-icon-container">
                    <span class="material-symbols-outlined close">
                        close
                    </span>
                </button>
                <div class="hide-section-image-container">
                    <img src="new-images/quix-logos_transparent(1).png">
                </div>
                <div class="close-links">
                    <div class="hide-section-links">
                        <p>Resources</p>
                        <a href="resources.html">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div class="hide-section-links">
                        <p>Courses</p>
                        <button id="courseActionButton" onclick="courseAction()">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </button>
                        <button id="courseActionButtonDown" onclick="courseActionClose()">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </button>
                    </div>
                    <div id="course-vid1" class="hide-section-links course">
                        <p style="padding-left: 20px;">Accounting</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div id="course-vid2" class="hide-section-links course">
                        <p style="padding-left: 20px;">Statistics</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div class="hide-section-links">
                        <p>FAQs</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <main id="content" class="main">
            <div class="info-sec-1">
                <img src="new-images/desola-lanre-ologun-7d4LREDSPyQ-unsplash (2).jpg">
                <h3>Finish strong this semester with a bang!</h3>
            </div>
            <div class="info-sec-2">
                <p>Access course specific content, materials, and resources.</p>
                <a>learn more</a>
            </div>
            <div class="banner">
                <img src="new-images/learn-faster-banner.png">
            </div>
            <div class="info-sec-3">
                <h4>Here for every moment</h4>
                <div class="homework-help">
                    <img src="new-images/homework-help-4.png">
                    <h4>Homework help</h4>
                    <p>Step-by-step explanations, expert Q&A sessions, and additional resources</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="exam-prep-and-practice">
                    <img src="new-images/exam-prep-and-practice.png">
                    <h4>Exam prep & practice</h4>
                    <p>Discover areas of weakness and enhance your test-taking abilities with practice exams</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="understand-a-topic">
                    <img src="new-images/understand-a-topic.png">
                    <h4>Understand a topic</h4>
                    <p>Simplify the toughest concepts with digestible topic breakdowns & videos</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="info-sec-4">
                <p>Sign up for free!</p>
                <a>Sign Up</a>
            </div>
            <div class="footer">
                <a>About QUIX</a>
                <a>Jobs</a>
                <a>Give Us Feedback</a>
                <!-- <a>Customer Service</a> -->
            </div>
        </main>
    </div>
</body>
</html>