<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="resources.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <script src="index.js"></script> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}

.container {
    width: 100%;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 12;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
    background: white;
}

.menu-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.menu {
    font-size: 7vw;
}

.logo-container {
    width: 35%;
    height: auto;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.hide-section-container {
    width: 100%;
    height: 726px;
    display: none;
}

.hide-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #F4A79F;
    width: 100%;
    height: 12%;
}

.close-icon-container {
    background: transparent;
    border: none;
    position: absolute;
    left: 25px;
}

span.close {
    font-size: 7vw;
}

.hide-section-image-container {
    width: 35%;
    height: auto;
}

.hide-section-image-container img {
    width: 100%;
    height: 100%;
}

.close-links {
    position: absolute;
    top: 100px;
    padding: 10px;
    width: 100%;
}

.hide-section-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
}

#courseActionButton {
    background: none;
    border: none;
}

#courseActionButtonDown {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    display: none;
}

#course-vid1 {
    display: none;
}

#course-vid2 {
    display: none;
}

.main {
    position: absolute;
    top: 87px;
    left: 0;
    right: 0;
}

.statistics {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.statistics h1 {
    font-size: 6vw;
    font-weight: lighter;
    text-align: center;
}

.statistics img {
    width: 30%;
    margin-top: 10px;
}

.statistics a {
    display: block;
    margin-top: 10px;
}

#samplepdf {
    width: 85%;
    height: 975px;
}
    </style>
    <script>
        function appear() {
    document.getElementById('disappear').style.display = 'block';
    document.getElementById('remove').style.display = 'none';
    document.getElementById('content').style.display = 'none';
}

function disappear() {
    document.getElementById('disappear').style.display = 'none';
    document.getElementById('remove').style.display = 'flex';
    document.getElementById('content').style.display = 'block';
}

function courseAction() {
    document.getElementById('courseActionButton').style.display = 'none'
    document.getElementById('courseActionButtonDown').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'flex';
    document.getElementById('course-vid2').style.display = 'flex';
}

function courseActionClose() {
    document.getElementById('courseActionButtonDown').style.display ='none';
    document.getElementById('courseActionButton').style.display = 'flex';
    document.getElementById('course-vid1').style.display = 'none';
    document.getElementById('course-vid2').style.display = 'none';
}

function down() {
    document.getElementById('pre_f_s_b_more').style.display = 'none';
    document.getElementById('c_f_i').style.display = 'block';
    document.getElementById('pref_s_b_less').style.display = 'flex';
}

function up() {
    document.getElementById('pre_f_s_b_more').style.display = 'flex';
    document.getElementById('c_f_i').style.display = 'none';
    document.getElementById('pref_s_b_less').style.display = 'none';
}

function downOne() {
    document.getElementById('d1-buttonOne').style.display = 'none';
    document.getElementById('c_s_i').style.display = 'block';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'flex';
}

function upOne() {
    document.getElementById('d1-buttonOne').style.display = 'flex';
    document.getElementById('c_s_i').style.display = 'none';
    document.getElementById('pref-f-s-b-lessTwo').style.display = 'none';
}

    </script>
</head>
<body>
    <div class="container">
        <header id="remove" class="header">
            <button onclick="appear()" class="menu-icon-container">
                <span class="material-symbols-outlined menu">
                    menu
                </span>
            </button>
            <div class="logo-container">
                <img src="new-images/quix-logos_transparent(1).png">
            </div>
        </header>
        <div id="disappear" class="hide-section-container">
            <div class="hide-section">
                <button id="disappear-button" onclick="disappear()" class="close-icon-container">
                    <span class="material-symbols-outlined close">
                        close
                    </span>
                </button>
                <div class="hide-section-image-container">
                    <img src="new-images/quix-logos_transparent(1).png">
                </div>
                <div class="close-links">
                    <div class="hide-section-links">
                        <p>Resources</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div class="hide-section-links">
                        <p>Courses</p>
                        <button id="courseActionButton" onclick="courseAction()">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </button>
                        <button id="courseActionButtonDown" onclick="courseActionClose()">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </button>
                    </div>
                    <div id="course-vid1" class="hide-section-links course">
                        <p style="padding-left: 20px;">Accounting</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div id="course-vid2" class="hide-section-links course">
                        <p style="padding-left: 20px;">Statistics</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                    <div class="hide-section-links">
                        <p>FAQs</p>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                chevron_right
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <div class="statistics">
                <h1>Statistics PDF</h1>
                <img src="new-images/pdf-image.png">
                <br>
                <br>
                <!-- <iframe id="samplepdf" src="sample.pdf" frameborder="0"></iframe> -->
                <embed id="samplepdf" src="sample.pdf"  type="application/pdf">
            </div>
        </main>
</body>
</html>